{
  "name": "tailor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean:probes": "node scripts/clean-probes.mjs",
    "verify:boundaries": "node scripts/verify-boundaries.mjs",
    "build": "pnpm clean:probes && pnpm lint && pnpm typecheck && pnpm verify:boundaries && next build"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-boundaries": "5.4.0",
    "typescript": "5.9.3"
  }
}
